#kotlin.code.style=official
indexLabsMavenRepositoryUrl=https://gitlab.infra-shared.footballindex.co.uk/api/v4/projects/18/packages/maven

kapt.use.worker.api=true
#TODO remove this after Micronaut fixes incremental annotation processing
kapt.incremental.apt=false